{
  "name": "cypress-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo I am the test",
    "hello": "echo hello world",
    "prehello": "echo I am pretest",
    "posthello": "echo I am posttest",
    "jsonreport": "npx cypress run --reporter mochawesome",
    "htmlreport": "npx marge cypress/report/mochawesome-report/mochawesome.json --reportDir cypress/reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-fill-command": "^1.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/"
  },
  "dependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
