{
  "name": "cypress-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo I am the test",
    "hello": "echo hello world",
    "prehello": "echo I am pretest",
    "posthello": "echo I am posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-fill-command": "^1.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/orangeHRM"
  }
}
